# java21

./: INDEX.md  MIT-LICENSE.md  MIT-LICENSE.txt  README.md  pom.xml
src/main/java/net/andbin/streamsdemos/numbers/: PartitionOfEvenOddIntValues.java  ProductOfIntValues.java  SumOfLongValuesAsBigInteger.java
src/main/java/net/andbin/streamsdemos/numbers/util/: NumberUtils.java
src/main/java/net/andbin/streamsdemos/points/: CountOfPointsByQuadrant.java  MaxOriginDistanceByQuadrant.java
src/main/java/net/andbin/streamsdemos/points/datamodel/: Point2D.java  PointsData.java  Quadrant.java
src/main/java/net/andbin/streamsdemos/points/tool/: PointsDataChart.java
src/main/java/net/andbin/streamsdemos/strings/: ConversionOfStringsToUppercase.java  FrequencyOfStringsSortedByString.java  GroupingOfStringsByInitial.java  GroupingOfStringsByLength.java
src/main/resources/net/andbin/streamsdemos/points/tool/: points-chart.css
src/test/java/net/andbin/streamsdemos/: AbstractTestBase.java
src/test/java/net/andbin/streamsdemos/numbers/: PartitionOfEvenOddIntValuesTest.java  ProductOfIntValuesTest.java  SumOfLongValuesAsBigIntegerTest.java
src/test/java/net/andbin/streamsdemos/points/: CountOfPointsByQuadrantTest.java  MaxOriginDistanceByQuadrantTest.java
src/test/java/net/andbin/streamsdemos/strings/: ConversionOfStringsToUppercaseTest.java  FrequencyOfStringsSortedByStringTest.java  GroupingOfStringsByInitialTest.java  GroupingOfStringsByLengthTest.java
